<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2daaa598f2840afb1e9bd6d5767730e" Name="Diagram1">
        <EntityTypeShape EntityType="SearchEngineModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchEngineModel.Categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchEngineModel.Publishers" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SearchEngineModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SearchEngineModel.FK_Books_Publishers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SearchEngineModel.SearchDetail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SearchEngineModel.KeyWordsRank" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SearchEngineModel.Admin" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>